{
  "name": "reap-market",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "REAP Market — agriculture commerce and operations platform",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.mjs",
    "demo": "DEMO_MODE=true node server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "format": "prettier --write src server tests docs *.json *.js *.html *.md *.yaml"
  },
  "dependencies": {
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "prettier": "3.9.9",
    "vite": "8.3.1"
  }
}
